jdbc.driverClass=com.mysql.jdbc.Driver
#useOldAliasMetadataBehavior这个参数的意思是，使用别名作为返回的key的名称，如select id as 'ID' from dual，使用ID而不是id
jdbc.url=jdbc:mysql://127.0.0.1:3306/e3mall?useOldAliasMetadataBehavior=true&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=1000
jdbc.testConnection=true